default: qtrak_preprocess qtrak_cluster analysis gVision

MIN_OSX_VERSION=10.14

CC = clang
CPP = clang++
LD = ld
LIBAV_INSTALL = build
CFLAGS += -arch x86_64 -I${LIBAV_INSTALL}/include
AVBIN_LIBNAME = libavbin.dylib
MCC = ${MATLAB_ROOT}/bin/mcc

LDFLAGS += -dylib \
           -arch x86_64 \
           -macosx_version_min ${MIN_OSX_VERSION} \
           -framework CoreFoundation \
           -framework CoreVideo \
           -framework VideoDecodeAcceleration

STATIC_LIBS = ${LIBAV_INSTALL}/lib/libavcodec.a \
              ${LIBAV_INSTALL}/lib/libavfilter.a \
              ${LIBAV_INSTALL}/lib/libavformat.a \
              ${LIBAV_INSTALL}/lib/libavresample.a \
              ${LIBAV_INSTALL}/lib/libavutil.a \
              ${LIBAV_INSTALL}/lib/libswscale.a \

LIBS = -lSystem \
       -lz \
       -lbz2

MATLAB_SUPPORT_PACKAGES=${HOME}/Documents/MATLAB/SupportPackages/R2018b/toolbox/imaq/supportpackages

bin:
	mkdir -p bin

bin/avbin.o: src/mex/avbin.c src/mex/avbin.h bin
	${CC} ${CFLAGS} \
	-c $< \
	-o $@

bin/${AVBIN_LIBNAME}: bin/avbin.o
	${LD} ${LDFLAGS} \
	-o $@ \
	$< \
	${STATIC_LIBS} ${LIBS}

bin/FFGrab: src/mex/FFGrab.cpp bin/${AVBIN_LIBNAME}
	${CPP} ${CFLAGS} \
	-DTEST_FFGRAB \
	$< \
	-o $@ \
	-Lbin -lavbin

bin/tutorial.o: src/mex/tutorial.c bin
	${CC} ${CFLAGS} -c $< -o $@

bin/tutorial: bin/tutorial.o bin/${AVBIN_LIBNAME}
	${LD} \
	$< \
	-o $@ \
	-Lbin -lavbin64

src/QTRAK/qtrak_common/fhistc.mexmaci64: src/mex/fhistc.c
	${MATLAB_ROOT}/bin/mex \
	src/mex/fhistc.c \
	-outdir src/QTRAK/qtrak_common \
	-v

src/QTRAK/qtrak_common/FFGrab.mexmaci64: src/mex/FFGrab.cpp bin/${AVBIN_LIBNAME}
	${MATLAB_ROOT}/bin/mex \
	-I${LIBAV_INSTALL}/include \
	src/mex/FFGrab.cpp \
	-Lbin -lavbin \
	-outdir src/QTRAK/qtrak_common \
 	-v

mex_compile: src/QTRAK/qtrak_common/fhistc.mexmaci64 \
             src/QTRAK/qtrak_common/FFGrab.mexmaci64

qtrak_preprocess: bin src/QTRAK/qtrak_preprocess/qtrak_preprocess.m \
		  mex_compile
	${MCC} \
	-v \
        -m qtrak_preprocess \
	-d bin \
	-I src/QTRAK/qtrak_preprocess \
	-I src/QTRAK/qtrak_common \
	-a src/QTRAK/qtrak_common/FFGrab.mexmaci64 \
	-a src/QTRAK/qtrak_common/fhistc.mexmaci64 \
	-a src/QTRAK/qtrak_common/ProcessFrameMeanWin.m \
	-a src/QTRAK/qtrak_common/ProcessFrameCapWin.m

qtrak_cluster: bin src/QTRAK/qtrak_cluster/qtrak_cluster.m \
	       mex_compile
	${MCC} \
	-v \
        -m qtrak_cluster \
	-d bin \
	-I src/QTRAK/qtrak_cluster \
	-I src/QTRAK/qtrak_common \
	-a src/QTRAK/qtrak_common/FFGrab.mexmaci64 \
	-a src/QTRAK/qtrak_common/fhistc.mexmaci64 \
	-a src/QTRAK/qtrak_common/ProcessFrameMeanWin.m \
	-a src/QTRAK/qtrak_common/ProcessFrameCapWin.m
	cp src/QTRAK/qtrak_cluster/*.mat bin

analysis: bin src/ANALYSIS/analysis.m
	${MCC} \
	-v \
        -m analysis \
	-d bin \
	-I src/ANALYSIS
	cp src/ANALYSIS/*.mat bin

gVision: bin src/gVision/gVision.m
	 ${MCC} \
	-v \
	-m gVision \
	-d bin \
	-I src/gVision \
	-I src/gVision/+plugins \
	-I src/gVision/doc \
	-I ${MATLAB_SUPPORT_PACKAGES}/genericvideo/mwgenericvideoimaq.m \
	-a ${MATLAB_SUPPORT_PACKAGES}/genericvideo/adaptor/maci64/mwmacvideoimaq.dylib

clean_mex:
	-rm -f bin/FFGrab
	-rm -f bin/avbin.o bin/${AVBIN_LIBNAME}
	-rm -f src/QTRAK/qtrak_common/fhistc.mexmaci64
	-rm -f src/QTRAK/qtrak_common/FFGrab.mexmaci64

clean:
	-rm -rf bin
