default: qtrak_preprocess qtrak_cluster analysis

MATLAB_ROOT = /misc/local/matlab-2018b

CC = gcc
CPP = g++
LD = ld

LIBAV_INSTALL = build
AVBIN_LIBNAME = libavbin.so.1
DEBUG_LEVEL = 0
CFLAGS += -fPIC \
          -DDEBUG_LEVEL=${DEBUG_LEVEL} \
          -I${LIBAV_INSTALL}/include
MCC = ${MATLAB_ROOT}/bin/mcc

LDFLAGS += -arch x86_64 -Bsymbolic -zmuldefs

STATIC_LIBS = ${LIBAV_INSTALL}/lib/libavcodec.a \
              ${LIBAV_INSTALL}/lib/libavfilter.a \
              ${LIBAV_INSTALL}/lib/libavformat.a \
              ${LIBAV_INSTALL}/lib/libavresample.a \
              ${LIBAV_INSTALL}/lib/libavutil.a \
              ${LIBAV_INSTALL}/lib/libswscale.a

LIBS = -lz -lbz2 -lm -lpthread

SYSTEM_LIBS = -lc

bin:
	mkdir -p bin

bin/avbin.o: src/mex/avbin.c src/mex/avbin.h bin
	${CC} ${CFLAGS} \
        -c src/mex/avbin.c \
        -o $@

bin/${AVBIN_LIBNAME}: bin/avbin.o
	${LD} ${LDFLAGS} -shared -soname ${AVBIN_LIBNAME} \
	-o $@ \
        --whole-archive ${old_libs} \
	$< \
	-whole-archive \
        ${STATIC_LIBS} \
        -no-whole-archive \
	${LIBS}

bin/FFGrab: src/mex/FFGrab.cpp src/mex/FFGrab.h bin/${AVBIN_LIBNAME}
	${CPP} ${CFLAGS} \
        -DTEST_FFGRAB \
        $< \
        -o $@ \
	bin/${AVBIN_LIBNAME}

bin/tutorial.o: src/mex/tutorial.c bin
	${CC} ${CFLAGS} -c $< -o $@

bin/tutorial: bin/tutorial.o bin/${AVBIN_LIBNAME}
	${CC} \
	$< \
        -o $@ \
	bin/${AVBIN_LIBNAME}

src/QTRAK/qtrak_common/fhistc.mexa64: src/mex/fhistc.c
	${MATLAB_ROOT}/bin/mex \
	$< \
	-outdir src/QTRAK/qtrak_common \
	-v

src/QTRAK/qtrak_common/FFGrab.mexa64: src/mex/FFGrab.cpp src/mex/FFGrab.h bin/${AVBIN_LIBNAME}
	${MATLAB_ROOT}/bin/mex \
	-I${LIBAV_INSTALL}/include \
	$< \
	bin/${AVBIN_LIBNAME} \
	-outdir src/QTRAK/qtrak_common \
	-v

mex_compile: src/QTRAK/qtrak_common/fhistc.mexa64 \
             src/QTRAK/qtrak_common/FFGrab.mexa64

qtrak_preprocess: bin src/QTRAK/qtrak_preprocess/qtrak_preprocess.m \
	mex_compile
	${MCC} \
	-v \
        -m qtrak_preprocess \
	-d bin \
	-I src/QTRAK/qtrak_preprocess \
	-I src/QTRAK/qtrak_common \
	-a src/QTRAK/qtrak_common/FFGrab.mexa64 \
	-a src/QTRAK/qtrak_common/fhistc.mexa64 \
	-a src/QTRAK/qtrak_common/ProcessFrameMeanWin.m \
	-a src/QTRAK/qtrak_common/ProcessFrameCapWin.m

qtrak_cluster: bin src/QTRAK/qtrak_cluster/qtrak_cluster.m \
	       mex_compile
	${MCC} \
	-v \
        -m qtrak_cluster \
	-d bin \
	-I src/QTRAK/qtrak_cluster \
	-I src/QTRAK/qtrak_common \
	-a src/QTRAK/qtrak_common/FFGrab.mexa64 \
	-a src/QTRAK/qtrak_common/fhistc.mexa64 \
	-a src/QTRAK/qtrak_common/ProcessFrameMeanWin.m \
	-a src/QTRAK/qtrak_common/ProcessFrameCapWin.m
	cp src/QTRAK/qtrak_cluster/*.mat bin

analysis: bin src/ANALYSIS/analysis.m
	${MCC} \
	-v \
        -m analysis \
	-d bin \
	-I src/ANALYSIS
	cp src/ANALYSIS/*.mat bin

clean_mex:
	-rm -f bin/FFGrab
	-rm -f bin/avbin.o bin/${AVBIN_LIBNAME}
	-rm -f src/QTRAK/qtrak_common/fhistc.mexa64
	-rm -f src/QTRAK/qtrak_common/FFGrab.mexa64

clean:
	-rm -rf bin
