default: qtrak_preprocess qtrak_cluster analysis gVision

MSYS64_DIR = /C/msys64
MINGW64_DIR = /C/msys64/mingw64
CC = ${MINGW64_DIR}/bin/gcc
CPP = "${MINGW64_DIR}/bin/g++"
LD = "${MINGW64_DIR}/bin/gcc"

LIBAV_INSTALL = build
AVBIN_LIBNAME = avbin64.dll
AVBIN_STATIC_LIBNAME = libavbin64.lib
DEBUG_LEVEL = 0
CFLAGS += -fPIC \
          -DDEBUG_LEVEL=${DEBUG_LEVEL} \
          -I${LIBAV_INSTALL}/include

LDFLAGS += -shared \
           -Wl,--allow-multiple-definition

LIBS = -L${MINGW64_DIR}/x86_64-w64-mingw32/lib \
       -lbz2 \
       -lz

SYSTEM_LIBS = -lbcrypt \
	      -lws2_32 \
	      -lole32

STATIC_LIBS = -Wl,-whole-archive \
	      -Wl,${LIBAV_INSTALL}/lib/libavformat.a \
	      -Wl,${LIBAV_INSTALL}/lib/libavcodec.a \
              -Wl,${LIBAV_INSTALL}/lib/libavutil.a \
              -Wl,${LIBAV_INSTALL}/lib/libswscale.a \
              -Wl,${LIBAV_INSTALL}/lib/libavfilter.a \
              -Wl,${LIBAV_INSTALL}/lib/libavresample.a \
	      -Wl,-no-whole-archive

MATLAB_ROOT=/C/Program Files/MATLAB/R2018b
MCC=${MATLAB_ROOT}/bin/mcc.bat
MATLAB_SUPPORT_PACKAGES=/C/ProgramData/MATLAB/SupportPackages/R2018b/toolbox/imaq/supportpackages

MEX_CFLAGS=-DMATLAB_DEFAULT_RELEASE=R2017b \
	   -DUSE_MEX_CMD \
	   -m64 -DMATLAB_MEX_FILE \
	   -I"${MATLAB_ROOT}/extern/include" \
	   -I"${MATLAB_ROOT}}/simulink/include" \
	   -I"${MATLAB_ROOT}/extern\lib\win64\mingw64" \
	   -fexceptions -fno-omit-frame-pointer \
	   -O2 -fwrapv \
	   -DNDEBUG

MEX_CPPFLAGS=${MEX_CFLAGS} \
             -std=c++11

MEX_API_VERSION=${MATLAB_ROOT}/extern/version/c_mexapi_version.c

MEX_LIBS=-L"${MATLAB_ROOT}/extern/lib/win64/mingw64" \
	 -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas \
	 -llibMatlabDataArray -llibMatlabEngine

bin:
	mkdir -p bin

bin/avbin.o: src/mex/avbin.c src/mex/avbin.h bin
	${CC} ${CFLAGS} \
	-c "$<" \
	-o "$@"

bin/${AVBIN_LIBNAME}: bin/avbin.o
	${LD} \
	${LDFLAGS} \
	-o "$@" \
        -Wl,--out-implib=bin/${AVBIN_STATIC_LIBNAME} \
        -Wl,--export-all-symbols \
        -Wl,--enable-auto-import \
	-Wl,--whole-archive ${old_libs} \
	"$<" \
	${STATIC_LIBS} \
	${LIBS} ${SYSTEM_LIBS}

bin/FFGrab.exe: src/mex/FFGrab.cpp bin/${AVBIN_LIBNAME}
	${CPP} ${CFLAGS} \
	-DTEST_FFGRAB \
	"$<" \
	-o "$@" \
	-Bdynamic -Lbin -lavbin64

bin/tutorial.o: src/mex/tutorial.c bin
	${CC} ${CFLAGS} -c "$<" -o "$@"

bin/tutorial: bin/tutorial.o bin/${AVBIN_LIBNAME}
	${LD} \
	"$<" \
	-o "$@" \
	-Bdynamic -Lbin -lavbin64

bin/c_mexapi_version.o: bin
	${CC} ${MEX_CFLAGS} -c "${MEX_API_VERSION}" -o bin/c_mexapi_version.o

bin/fhistc.o: src/mex/fhistc.c bin
	${CC} ${MEX_CFLAGS} -c "$<" -o "$@"

src/QTRAK/qtrak_common/fhistc.mexw64: bin/fhistc.o bin/c_mexapi_version.o
	${CC} \
	-m64 -Wl,--no-undefined \
	-shared -static -s \
	-Wl,"${MATLAB_ROOT}/extern/lib/win64/mingw64/exportsmexfileversion.def" \
	-o "$@" \
	bin/fhistc.o bin/c_mexapi_version.o \
	${MEX_LIBS}

bin/FFGrab.oo: src/mex/FFGrab.cpp bin
	${CPP} -c ${CFLAGS} ${MEX_CPPFLAGS} "$<" -o "$@"

bin/c_mexapi_version.oo: bin
	${CPP} ${MEX_CPPFLAGS} -c "${MEX_API_VERSION}" -o bin/c_mexapi_version.oo

src/QTRAK/qtrak_common/FFGrab.mexw64: bin/c_mexapi_version.oo \
				      bin/FFGrab.oo \
				      bin/${AVBIN_LIBNAME}
	${CPP} \
	-m64 -Wl,--no-undefined \
	-shared -static -s \
	-Wl,"${MATLAB_ROOT}/extern/lib/win64/mingw64/exportsmexfileversion.def" \
	bin/FFGrab.oo bin/c_mexapi_version.o \
	${MEX_LIBS} \
	-o "$@" \
	-Wl,-Bdynamic -Lbin -lavbin64

mex_compile: src/QTRAK/qtrak_common/fhistc.mexw64 \
             src/QTRAK/qtrak_common/FFGrab.mexw64

qtrak_preprocess: src/QTRAK/qtrak_preprocess/qtrak_preprocess.m \
		  mex_compile
	"${MCC}" \
	-v \
        -m qtrak_preprocess \
	-d bin \
	-I src/QTRAK/qtrak_preprocess \
	-I src/QTRAK/qtrak_common \
	-a src/QTRAK/qtrak_common/FFGrab.mexw64 \
	-a src/QTRAK/qtrak_common/fhistc.mexw64 \
	-a src/QTRAK/qtrak_common/ProcessFrameMeanWin.m \
	-a src/QTRAK/qtrak_common/ProcessFrameCapWin.m

qtrak_cluster: src/QTRAK/qtrak_cluster/qtrak_cluster.m \
	       mex_compile
	"${MCC}" \
	-v \
        -m qtrak_cluster \
	-d bin \
	-I src/QTRAK/qtrak_cluster \
	-I src/QTRAK/qtrak_common \
	-a src/QTRAK/qtrak_common/FFGrab.mexw64 \
	-a src/QTRAK/qtrak_common/fhistc.mexw64 \
	-a src/QTRAK/qtrak_common/ProcessFrameMeanWin.m \
	-a src/QTRAK/qtrak_common/ProcessFrameCapWin.m

analysis: src/ANALYSIS/analysis.m bin
	"${MCC}" \
	-v \
        -m analysis \
	-d bin \
	-I src/ANALYSIS

gVision: src/gVision/gVision.m bin
	 "${MCC}" \
	-v \
        -m gVision \
	-d bin \
	-I src/gVision \
	-I src/gVision/+plugins \
	-I src/gVision/doc \
	-I ${MATLAB_SUPPORT_PACKAGES}/genericvideo/mwgenericvideoimaq.m \
	-a ${MATLAB_SUPPORT_PACKAGES}/genericvideo/adaptor/win64/mwwinvideoimaq.dll \
	-I ${MATLAB_SUPPORT_PACKAGES}/pointgrey/mwpointgreyimaq.m \
	-a ${MATLAB_SUPPORT_PACKAGES}/pointgrey/adaptor/win64/mwpointgreyimaq.dll

clean_mex:
	-rm -f bin/avbin.o bin/${AVBIN_LIBNAME} bin/${AVBIN_STATIC_LIBNAME}
	-rm -f src/QTRAK/qtrak_common/fhistc.mexw64
	-rm -f src/QTRAK/qtrak_common/FFGrab.mexw64

clean:
	-rm -rf bin
