default: qtrak_preprocess qtrak_cluster analysis gVision

CPP=clang++
CC=clang
LIBAV_INSTALL=build
CFLAGS += -arch x86_64 -I${LIBAV_INSTALL}/include
LDFLAGS += -dylib \
           -arch x86_64 \
           -macosx_version_min 10.14 \
           -framework CoreFoundation \
           -framework CoreVideo \
           -framework VideoDecodeAcceleration

STATIC_LIBS = ${LIBAV_INSTALL}/lib/libavcodec.a \
              ${LIBAV_INSTALL}/lib/libavfilter.a \
              ${LIBAV_INSTALL}/lib/libavformat.a \
              ${LIBAV_INSTALL}/lib/libavresample.a \
              ${LIBAV_INSTALL}/lib/libavutil.a \
              ${LIBAV_INSTALL}/lib/libswscale.a \

LIBS = -lSystem \
       -lz \
       -lbz2

MATLAB_SUPPORT_PACKAGES=${HOME}/Documents/MATLAB/SupportPackages/R2018b/toolbox/imaq/supportpackages

bin:
	mkdir -p bin

src/QTRAK/qtrak_common/fhistc.mexmaci64: src/QTRAK/qtrak_common/fhistc.c
	${MATLAB_ROOT}/bin/mex \
	src/QTRAK/qtrak_common/fhistc.c \
	-outdir src/QTRAK/qtrak_common \
	-v

bin/avbin.o: src/QTRAK/qtrak_common/avbin.h src/QTRAK/qtrak_common/avbin.c
	${CPP} ${CFLAGS} \
	-c src/QTRAK/qtrak_common/avbin.c \
	-o $@

bin/libavbin.dylib: bin/avbin.o
	$(LD) $(LDFLAGS) -o $@ $< $(STATIC_LIBS) $(LIBS)

bin/FFGrab: src/QTRAK/qtrak_common/FFGrab.cpp bin/libavbin.dylib
	${CPP} \
	-I${LIBAV_INSTALL}/include \
	-DTEST_FFGRAB \
	src/QTRAK/qtrak_common/FFGrab.cpp \
	-Lbin -lavbin \
	-o $@ 

bin/tutorial.o: src/tutorial.c
	${CPP} ${CFLAGS} \
	-c $< \
	-o $@ 

bin/tutorial: bin/tutorial.o
	${LD} \
	$< \
	-arch x86_64 \
	${STATIC_LIBS} \
	$(LIBS) \
        -framework CoreFoundation \
        -framework CoreVideo \
        -framework VideoDecodeAcceleration \
	-o $@ 

src/QTRAK/qtrak_common/FFGrab.mexmaci64: src/QTRAK/qtrak_common/FFGrab.cpp bin/libavbin.dylib
	${MATLAB_ROOT}/bin/mex \
	-I${LIBAV_INSTALL}/include \
	src/QTRAK/qtrak_common/FFGrab.cpp \
	-Lbin -lavbin \
	-outdir src/QTRAK/qtrak_common \
 	-v

mex_compile: src/QTRAK/qtrak_common/fhistc.mexmaci64 \
             src/QTRAK/qtrak_common/FFGrab.mexmaci64

qtrak_preprocess: bin src/QTRAK/qtrak_preprocess/qtrak_preprocess.m \
		  mex_compile
	${MATLAB_ROOT}/bin/mcc \
	-v \
        -m qtrak_preprocess \
	-d bin \
	-I src/QTRAK/qtrak_preprocess \
	-I src/QTRAK/qtrak_common \
	-a src/QTRAK/qtrak_common/FFGrab.mexmaci64 \
	-a src/QTRAK/qtrak_common/fhistc.mexmaci64 \
	-a src/QTRAK/qtrak_common/ProcessFrameMeanWin.m \
	-a src/QTRAK/qtrak_common/ProcessFrameCapWin.m

qtrak_cluster: bin src/QTRAK/qtrak_cluster/qtrak_cluster.m \
	       mex_compile
	${MATLAB_ROOT}/bin/mcc \
	-v \
        -m qtrak_cluster \
	-d bin \
	-I src/QTRAK/qtrak_cluster \
	-I src/QTRAK/qtrak_common \
	-a src/QTRAK/qtrak_common/FFGrab.mexmaci64 \
	-a src/QTRAK/qtrak_common/fhistc.mexmaci64 \
	-a src/QTRAK/qtrak_common/ProcessFrameMeanWin.m \
	-a src/QTRAK/qtrak_common/ProcessFrameCapWin.m
	cp src/QTRAK/qtrak_cluster/*.mat bin

analysis: bin src/ANALYSIS/analysis.m
	${MATLAB_ROOT}/bin/mcc \
	-v \
        -m analysis \
	-d bin \
	-I src/ANALYSIS
	cp src/ANALYSIS/*.mat bin

gVision: bin src/gVision/gVision.m
	 ${MATLAB_ROOT}/bin/mcc \
	-v \
	-m gVision \
	-d bin \
	-I src/gVision \
	-I src/gVision/+plugins \
	-I src/gVision/doc \
	-I ${MATLAB_SUPPORT_PACKAGES}/genericvideo/mwgenericvideoimaq.m \
	-a ${MATLAB_SUPPORT_PACKAGES}/genericvideo/adaptor/maci64/mwmacvideoimaq.dylib

clean_mex:
	-rm -f bin/tutorial.o bin/tutorial bin/FFGrab
	-rm -f bin/avbin.o bin/libavbin.dylib
	-rm -f src/QTRAK/qtrak_common/fhistc.mexmaci64
	-rm -f src/QTRAK/qtrak_common/FFGrab.mexmaci64 bin/avbin.o

clean:
	-rm -rf bin
