default: qtrak_preprocess qtrak_cluster analysis

AVBIN_DIR=/Users/goinac/Work/misc/avbin-repos/avbin

bin:
	mkdir -p bin

src/QTRAK/qtrak_common/fhistc.mexmaci64: src/QTRAK/qtrak_common/fhistc.c
	${MATLAB_ROOT}/bin/mex \
	src/QTRAK/qtrak_common/fhistc.c \
	-outdir src/QTRAK/qtrak_common \
	-v

src/QTRAK/qtrak_common/FFGrab.mexmaci64: src/QTRAK/qtrak_common/FFGrab.cpp
	${MATLAB_ROOT}/bin/mex \
	-I${AVBIN_DIR}/include \
	-I${AVBIN_DIR}/libav \
	src/QTRAK/qtrak_common/FFGrab.cpp \
	-outdir src/QTRAK/qtrak_common \
	-L-I${AVBIN_DIR}/dist/macosx-x86-64 -lavbin.11 \
	-v

mex_compile: src/QTRAK/qtrak_common/fhistc.mexmaci64 \
             src/QTRAK/qtrak_common/FFGrab.mexmaci64

qtrak_preprocess: bin src/QTRAK/qtrak_preprocess/qtrak_preprocess.m \
		  mex_compile
	${MATLAB_ROOT}/bin/mcc \
	-v \
        -m qtrak_preprocess \
	-d bin \
	-I src/QTRAK/qtrak_preprocess \
	-I src/QTRAK/qtrak_common \
	-a src/QTRAK/qtrak_common/FFGrab.mexmaci64 \
	-a src/QTRAK/qtrak_common/fhistc.mexmaci64 \
	-a src/QTRAK/qtrak_common/ProcessFrameMeanWin.m \
	-a src/QTRAK/qtrak_common/ProcessFrameCapWin.m


qtrak_cluster: bin src/QTRAK/qtrak_cluster/qtrak_cluster.m \
	       mex_compile
	${MATLAB_ROOT}/bin/mcc \
	-v \
        -m qtrak_cluster \
	-d bin \
	-I src/QTRAK/qtrak_cluster \
	-I src/QTRAK/qtrak_common \
	-a src/QTRAK/qtrak_common/FFGrab.mexmaci64 \
	-a src/QTRAK/qtrak_common/fhistc.mexmaci64 \
	-a src/QTRAK/qtrak_common/ProcessFrameMeanWin.m \
	-a src/QTRAK/qtrak_common/ProcessFrameCapWin.m
	cp src/QTRAK/qtrak_cluster/*.mat bin

analysis: bin src/ANALYSIS/analysis.m
	${MATLAB_ROOT}/bin/mcc \
	-v \
        -m analysis \
	-d bin \
	-I src/ANALYSIS
	cp src/ANALYSIS/*.mat bin
