default: qtrak_preprocess qtrak_cluster analysis gVision

MSYS64_DIR=/C/msys64
MINGW64_DIR=/C/msys64/mingw64
CC=${MINGW64_DIR}/bin/gcc
CPP="${MINGW64_DIR}/bin/g++"
LD="${MINGW64_DIR}/bin/gcc"

LIBAV_INSTALL=build
AVBIN_LIBNAME=avbin64.dll
AVBIN_STATIC_LIBNAME=libavbin64.lib

CFLAGS += -fPIC \
       	  -DDEBUG_LEVEL=48 \
          -I${LIBAV_INSTALL}/include

LDFLAGS += -shared \
	   -Wl,--allow-multiple-definition

LIBS = -L${MINGW64_DIR}/x86_64-w64-mingw32/lib \
       -lbz2 \
       -lz

SYSTEM_LIBS = -lbcrypt \
	      -lws2_32 \
	      -lole32

#       -lm \
#       -lbcrypt \
#       -lole32 \
#       -lws2_32 \
#       -lkernel32
#       -lshell32 \
#       -lpsapi \
#       -ladvapi32 \
#       -luser32 \
#       -lavicap32 \

#-lpthread \

STATIC_LIBS = -Wl,-whole-archive \
	      -Wl,${LIBAV_INSTALL}/lib/libavformat.a \
	      -Wl,${LIBAV_INSTALL}/lib/libavcodec.a \
              -Wl,${LIBAV_INSTALL}/lib/libavutil.a \
              -Wl,${LIBAV_INSTALL}/lib/libswscale.a \
              -Wl,${LIBAV_INSTALL}/lib/libavfilter.a \
              -Wl,${LIBAV_INSTALL}/lib/libavresample.a \
	      -Wl,-no-whole-archive

MATLAB_ROOT=/C/Program Files/MATLAB/R2018b
MCC=${MATLAB_ROOT}/bin/mcc.bat
MATLAB_SUPPORT_PACKAGES=/C/ProgramData/MATLAB/SupportPackages/R2018b/toolbox/imaq/supportpackages

MEX_CFLAGS=-DMATLAB_DEFAULT_RELEASE=R2017b \
	   -DUSE_MEX_CMD \
	   -m64 -DMATLAB_MEX_FILE \
	   -I"${MATLAB_ROOT}/extern/include" \
	   -I"${MATLAB_ROOT}}/simulink/include" \
	   -I"${MATLAB_ROOT}/extern\lib\win64\mingw64" \
	   -fexceptions -fno-omit-frame-pointer \
	   -O2 -fwrapv \
	   -DNDEBUG

MEX_CPPFLAGS=${MEX_CFLAGS} \
             -std=c++11 \
	     -I${LIBAV_INSTALL}/include

MEX_LIBS=-L"${MATLAB_ROOT}/extern/lib/win64/mingw64" \
	 -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas \
	 -llibMatlabDataArray -llibMatlabEngine

bin:
	mkdir -p bin

bin/avbin.o: src/mex/avbin.c src/mex/avbin.h bin
	${CC} ${CFLAGS} \
	-c $< \
	-o $@

bin/${AVBIN_LIBNAME}: bin/avbin.o
	${LD} \
	${LDFLAGS} \
	-o $@ \
        -Wl,--out-implib=bin/${AVBIN_STATIC_LIBNAME} \
        -Wl,--export-all-symbols \
        -Wl,--enable-auto-import \
	-Wl,--whole-archive ${old_libs} \
	$< \
	${STATIC_LIBS} \
	${LIBS} ${SYSTEM_LIBS}

bin/FFGrab.exe: src/mex/FFGrab.cpp bin/${AVBIN_LIBNAME}
	${CPP} \
	-I${LIBAV_INSTALL}/include \
	-DTEST_FFGRAB \
	$< \
	-o $@ \
	-Lbin -lavbin64

bin/test.exe: src/mex/test.c bin
	echo "$<" -> "$@"
	${CPP} \
	$< \
	-o $@

bin/tutorial.o: src/mex/tutorial.c bin
	${CC} ${CFLAGS} \
	-c $< \
	-o $@ 

bin/tutorial: bin/tutorial.o bin/${AVBIN_LIBNAME}
	${LD} \
	$< \
	-o $@ \
	-Lbin -lavbin64

src/QTRAK/qtrak_common/fhistc.mexw64: src/mex/fhistc.c bin
	echo "$<" -> "$@"
	${CC} -c ${MEX_CFLAGS} "$<" -o "bin/$(@F).omexw64"
	${CC} -c ${MEX_CFLAGS} \
	"${MATLAB_ROOT}/extern/version/c_mexapi_version.c" \
	-o "bin/c_mexapi_version.omexw64"
	${CC} \
	-m64 -Wl,--no-undefined \
	-shared -static -s \
	-Wl,"${MATLAB_ROOT}/extern/lib/win64/mingw64/exportsmexfileversion.def" \
	"bin/$(@F).omexw64" \
	bin/c_mexapi_version.omexw64 \
	${MEX_LIBS} \
	-o "$@"

src/QTRAK/qtrak_common/FFGrab.mexw64: src/mex/FFGrab.cpp bin/libavbin.dll
	echo "$<" -> "$@"
	${CPP} -c ${MEX_CPPFLAGS} "$<" -o "bin/$(@F).oomexw64"
	${CPP} -c ${MEX_CPPFLAGS} \
	"${MATLAB_ROOT}/extern/version/c_mexapi_version.c" \
	-o "bin/c_mexapi_version.oomexw64"
	${CPP} \
	-m64 -Wl,--no-undefined \
	-shared -static -s \
	-Wl,"${MATLAB_ROOT}/extern/lib/win64/mingw64/exportsmexfileversion.def" \
	"bin/$(@F).oomexw64" \
	bin/c_mexapi_version.oomexw64 \
	${MEX_LIBS} \
	-Bdynamic -Lbin -Wl,avbin \
	-o "$@"

mex_compile: src/QTRAK/qtrak_common/fhistc.mexw64 \
             src/QTRAK/qtrak_common/FFGrab.mexw64

qtrak_preprocess: bin src/QTRAK/qtrak_preprocess/qtrak_preprocess.m \
		  mex_compile
	"${MCC}" \
	-v \
        -m qtrak_preprocess \
	-d bin \
	-I src/QTRAK/qtrak_preprocess \
	-I src/QTRAK/qtrak_common \
	-a src/QTRAK/qtrak_common/FFGrab.mexw64 \
	-a src/QTRAK/qtrak_common/fhistc.mexw64 \
	-a src/QTRAK/qtrak_common/ProcessFrameMeanWin.m \
	-a src/QTRAK/qtrak_common/ProcessFrameCapWin.m

qtrak_cluster: bin src/QTRAK/qtrak_cluster/qtrak_cluster.m \
	       mex_compile
	"${MCC}" \
	-v \
        -m qtrak_cluster \
	-d bin \
	-I src/QTRAK/qtrak_cluster \
	-I src/QTRAK/qtrak_common \
	-a src/QTRAK/qtrak_common/FFGrab.mexw64 \
	-a src/QTRAK/qtrak_common/fhistc.mexw64 \
	-a src/QTRAK/qtrak_common/ProcessFrameMeanWin.m \
	-a src/QTRAK/qtrak_common/ProcessFrameCapWin.m

analysis: bin src/ANALYSIS/analysis.m
	"${MCC}" \
	-v \
        -m analysis \
	-d bin \
	-I src/ANALYSIS

gVision: bin src/gVision/gVision.m
	 "${MCC}" \
	-v \
        -m gVision \
	-d bin \
	-I src/gVision \
	-I src/gVision/+plugins \
	-I src/gVision/doc \
	-I ${MATLAB_SUPPORT_PACKAGES}/genericvideo/mwgenericvideoimaq.m \
	-a ${MATLAB_SUPPORT_PACKAGES}/genericvideo/adaptor/win64/mwwinvideoimaq.dll \
	-I ${MATLAB_SUPPORT_PACKAGES}/pointgrey/mwpointgreyimaq.m \
	-a ${MATLAB_SUPPORT_PACKAGES}/pointgrey/adaptor/win64/mwpointgreyimaq.dll

clean_mex:
	-rm -f bin/avbin.o bin/libavbin.dll
	-rm -f src/QTRAK/qtrak_common/fhistc.mexw64
	-rm -f src/QTRAK/qtrak_common/FFGrab.mexw64

clean:
	-rm -rf bin
