default: qtrak_preprocess qtrak_cluster analysis gVision

MIN_OSX_VERSION = 10.14

CC = clang
CPP = clang++
LD = ld
LIBAV_INSTALL = build
CFLAGS += -arch x86_64 -I${LIBAV_INSTALL}/include
AVBIN_LIBNAME = libavbin64.dylib
MCC = ${MATLAB_ROOT}/bin/mcc

LIBRARY_FRAMEWORKS = -framework CoreFoundation \
                     -framework CoreVideo \
                     -framework VideoDecodeAcceleration

LDFLAGS += -arch x86_64 \
           -macosx_version_min ${MIN_OSX_VERSION}


STATIC_LIBS = ${LIBAV_INSTALL}/lib/libavcodec.a \
              ${LIBAV_INSTALL}/lib/libavfilter.a \
              ${LIBAV_INSTALL}/lib/libavformat.a \
              ${LIBAV_INSTALL}/lib/libavresample.a \
              ${LIBAV_INSTALL}/lib/libavutil.a \
              ${LIBAV_INSTALL}/lib/libswscale.a \

MATLAB_LIBS = -L${MATLAB_ROOT}/bin/maci64 -lmx -lmex -lmat \
              -L${MATLAB_ROOT}/extern/bin/maci64 -lMatlabDataArray -lMatlabEngine

LIBS = -lSystem \
       -lz \
       -lbz2

MATLAB_SUPPORT_PACKAGES=${HOME}/Documents/MATLAB/SupportPackages/R2018b/toolbox/imaq/supportpackages

bin:
	mkdir -p bin

bin/avbin.o: src/mex/avbin.c src/mex/avbin.h bin
	${CC} ${CFLAGS} \
	-c $< \
	-o $@

bin/${AVBIN_LIBNAME}: bin/avbin.o
	${LD} ${LDFLAGS} -dylib \
	-o $@ \
	$< \
	${STATIC_LIBS} ${LIBS} ${LIBRARY_FRAMEWORKS}

bin/FFGrab: src/mex/FFGrab.cpp src/mex/FFGrab.h bin/${AVBIN_LIBNAME}
	${CPP} ${CFLAGS} \
	-DTEST_FFGRAB \
	$< \
	-o $@ \
	-Lbin -lavbin64

bin/tutorial.o: src/mex/tutorial.c bin
	${CC} ${CFLAGS} -c $< -o $@

bin/tutorial: bin/tutorial.o bin/${AVBIN_LIBNAME}
	${LD} ${LDFLAGS} \
	$< \
	-Lbin -lavbin64 \
        -o $@ \
	${LIBS}

src/QTRAK/qtrak_common/fhistc.mexmaci64: src/mex/fhistc.c
	${MATLAB_ROOT}/bin/mex \
	$< \
	-outdir src/QTRAK/qtrak_common \
	-v

#	LINKLIBS="${MATLAB_LIBS} ${LIBRARY_FRAMEWORKS}" \
#        MACOSX_DEPLOYMENT_TARGET=${MIN_OSX_VERSION} \

src/QTRAK/qtrak_common/FFGrab.mexmaci64: src/mex/FFGrab.cpp src/mex/FFGrab.h bin/${AVBIN_LIBNAME}
	${MATLAB_ROOT}/bin/mex \
	-f src/mex/mex_C++_maci64.xml \
        -I${LIBAV_INSTALL}/include \
        $< \
        bin/avbin.o \
        ${STATIC_LIBS} \
        -lz -lbz2 \
        -outdir src/QTRAK/qtrak_common \
        -v


#        LDFLAGS="-arch x86_64" \


mex_compile: src/QTRAK/qtrak_common/fhistc.mexmaci64 \
             src/QTRAK/qtrak_common/FFGrab.mexmaci64

qtrak_preprocess: bin src/QTRAK/qtrak_preprocess/qtrak_preprocess.m \
		  mex_compile
	${MCC} \
	-v \
        -m qtrak_preprocess \
	-d bin \
	-I src/QTRAK/qtrak_preprocess \
	-I src/QTRAK/qtrak_common \
	-a src/QTRAK/qtrak_common/FFGrab.mexmaci64 \
	-a src/QTRAK/qtrak_common/fhistc.mexmaci64 \
	-a src/QTRAK/qtrak_common/ProcessFrameMeanWin.m \
	-a src/QTRAK/qtrak_common/ProcessFrameCapWin.m

qtrak_cluster: bin src/QTRAK/qtrak_cluster/qtrak_cluster.m \
	       mex_compile
	${MCC} \
	-v \
        -m qtrak_cluster \
	-d bin \
	-I src/QTRAK/qtrak_cluster \
	-I src/QTRAK/qtrak_common \
	-a src/QTRAK/qtrak_common/FFGrab.mexmaci64 \
	-a src/QTRAK/qtrak_common/fhistc.mexmaci64 \
	-a src/QTRAK/qtrak_common/ProcessFrameMeanWin.m \
	-a src/QTRAK/qtrak_common/ProcessFrameCapWin.m
	cp src/QTRAK/qtrak_cluster/*.mat bin

analysis: bin src/ANALYSIS/analysis.m
	${MCC} \
	-v \
        -m analysis \
	-d bin \
	-I src/ANALYSIS
	cp src/ANALYSIS/*.mat bin

gVision: bin src/gVision/gVision.m
	 ${MCC} \
	-v \
	-m gVision \
	-d bin \
	-I src/gVision \
	-I src/gVision/+plugins \
	-I src/gVision/doc \
	-I ${MATLAB_SUPPORT_PACKAGES}/genericvideo/mwgenericvideoimaq.m \
	-a ${MATLAB_SUPPORT_PACKAGES}/genericvideo/adaptor/maci64/mwmacvideoimaq.dylib

clean_mex:
	-rm -f bin/FFGrab
	-rm -f bin/avbin.o bin/${AVBIN_LIBNAME}
	-rm -f src/QTRAK/qtrak_common/fhistc.mexmaci64
	-rm -f src/QTRAK/qtrak_common/FFGrab.mexmaci64

clean:
	-rm -rf bin
