default: qtrak_preprocess qtrak_cluster analysis

MATLAB_ROOT=/misc/local/matlab-2018b

STATIC_LIBS = ${LIBAV_INSTALL}/lib/libavcodec.a \
              ${LIBAV_INSTALL}/lib/libavfilter.a \
              ${LIBAV_INSTALL}/lib/libavformat.a \
              ${LIBAV_INSTALL}/lib/libavresample.a \
              ${LIBAV_INSTALL}/lib/libavutil.a \
              ${LIBAV_INSTALL}/lib/libswscale.a \

bin:
	mkdir -p bin

src/QTRAK/qtrak_common/fhistc.mexa64: src/QTRAK/qtrak_common/fhistc.c
	${MATLAB_ROOT}/bin/mex \
	src/QTRAK/qtrak_common/fhistc.c \
	-outdir src/QTRAK/qtrak_common \
	-v

src/QTRAK/qtrak_common/FFGrab.mexa64: src/QTRAK/qtrak_common/FFGrab.cpp
	${MATLAB_ROOT}/bin/mex \
	-Iinclude \
	-Iinclude/libav \
	src/QTRAK/qtrak_common/FFGrab.cpp \
	-outdir src/QTRAK/qtrak_common \
	-Llibs -lavbin-x86_64 \
	-v

mex_compile: src/QTRAK/qtrak_common/fhistc.mexa64 \
             src/QTRAK/qtrak_common/FFGrab.mexa64

qtrak_preprocess: bin src/QTRAK/qtrak_preprocess/qtrak_preprocess.m \
		  mex_compile
	${MATLAB_ROOT}/bin/mcc \
	-v \
        -m qtrak_preprocess \
	-d bin \
	-I src/QTRAK/qtrak_preprocess \
	-I src/QTRAK/qtrak_common \
	-a src/QTRAK/qtrak_common/FFGrab.mexa64 \
	-a src/QTRAK/qtrak_common/fhistc.mexa64 \
	-a src/QTRAK/qtrak_common/ProcessFrameMeanWin.m \
	-a src/QTRAK/qtrak_common/ProcessFrameCapWin.m


qtrak_cluster: bin src/QTRAK/qtrak_cluster/qtrak_cluster.m \
	       mex_compile
	${MATLAB_ROOT}/bin/mcc \
	-v \
        -m qtrak_cluster \
	-d bin \
	-I src/QTRAK/qtrak_cluster \
	-I src/QTRAK/qtrak_common \
	-a src/QTRAK/qtrak_common/FFGrab.mexa64 \
	-a src/QTRAK/qtrak_common/fhistc.mexa64 \
	-a src/QTRAK/qtrak_common/ProcessFrameMeanWin.m \
	-a src/QTRAK/qtrak_common/ProcessFrameCapWin.m
	cp src/QTRAK/qtrak_cluster/*.mat bin

analysis: bin src/ANALYSIS/analysis.m
	${MATLAB_ROOT}/bin/mcc \
	-v \
        -m analysis \
	-d bin \
	-I src/ANALYSIS
	cp src/ANALYSIS/*.mat bin

clean_mex:
	-rm -f src/QTRAK/qtrak_common/fhistc.mexa64
	-rm -f src/QTRAK/qtrak_common/FFGrab.mexa64

clean:
	-rm -rf bin

