default: qtrak_preprocess qtrak_cluster analysis

MATLAB_ROOT=/misc/local/matlab-2018b

CC=/misc/local/gcc-8.2.0/bin/gcc
CPP=/misc/local/gcc-8.2.0/bin/g++
LD=ld
LIBAV_INSTALL=build
CFLAGS += -fPIC \
       	  -DDEBUG_LEVEL=48 \
          -I${LIBAV_INSTALL}/include

LDFLAGS += -shared -Bsymbolic -zmuldefs

STATIC_LIBS = ${LIBAV_INSTALL}/lib/libavcodec.a \
              ${LIBAV_INSTALL}/lib/libavfilter.a \
              ${LIBAV_INSTALL}/lib/libavformat.a \
              ${LIBAV_INSTALL}/lib/libavresample.a \
              ${LIBAV_INSTALL}/lib/libavutil.a \
              ${LIBAV_INSTALL}/lib/libswscale.a \

LIBS = -lz -lbz2 -lm -lpthread

bin:
	mkdir -p bin

bin/avbin.o: bin src/QTRAK/qtrak_common/avbin.h src/QTRAK/qtrak_common/avbin.c
	${CC} ${CFLAGS} \
        -c src/QTRAK/qtrak_common/avbin.c \
        -o $@

bin/libavbin.so: bin/avbin.o
	${LD} ${LDFLAGS} \
	-o $@ \
	$< \
	-whole-archive \
	${STATIC_LIBS} \
	-no-whole-archive \
	${LIBS}

bin/FFGrab: src/QTRAK/qtrak_common/FFGrab.cpp bin/libavbin.so
	${CPP} \
        -I${LIBAV_INSTALL}/include \
        -DTEST_FFGRAB \
        src/QTRAK/qtrak_common/FFGrab.cpp \
        -Lbin -lavbin \
        -o $@

src/QTRAK/qtrak_common/fhistc.mexa64: src/QTRAK/qtrak_common/fhistc.c
	${MATLAB_ROOT}/bin/mex \
	src/QTRAK/qtrak_common/fhistc.c \
	-outdir src/QTRAK/qtrak_common \
	-v

src/QTRAK/qtrak_common/FFGrab.mexa64: src/QTRAK/qtrak_common/FFGrab.cpp
	${MATLAB_ROOT}/bin/mex \
	-I${LIBAV_INSTALL}/include \
	src/QTRAK/qtrak_common/FFGrab.cpp \
	-outdir src/QTRAK/qtrak_common \
	-Lbin -lavbin \
	-v

mex_compile: src/QTRAK/qtrak_common/fhistc.mexa64 \
             src/QTRAK/qtrak_common/FFGrab.mexa64

qtrak_preprocess: bin src/QTRAK/qtrak_preprocess/qtrak_preprocess.m \
	mex_compile
	${MATLAB_ROOT}/bin/mcc \
	-v \
        -m qtrak_preprocess \
	-d bin \
	-I src/QTRAK/qtrak_preprocess \
	-I src/QTRAK/qtrak_common \
	-a src/QTRAK/qtrak_common/FFGrab.mexa64 \
	-a src/QTRAK/qtrak_common/fhistc.mexa64 \
	-a src/QTRAK/qtrak_common/ProcessFrameMeanWin.m \
	-a src/QTRAK/qtrak_common/ProcessFrameCapWin.m


qtrak_cluster: bin src/QTRAK/qtrak_cluster/qtrak_cluster.m \
	       mex_compile
	${MATLAB_ROOT}/bin/mcc \
	-v \
        -m qtrak_cluster \
	-d bin \
	-I src/QTRAK/qtrak_cluster \
	-I src/QTRAK/qtrak_common \
	-a src/QTRAK/qtrak_common/FFGrab.mexa64 \
	-a src/QTRAK/qtrak_common/fhistc.mexa64 \
	-a src/QTRAK/qtrak_common/ProcessFrameMeanWin.m \
	-a src/QTRAK/qtrak_common/ProcessFrameCapWin.m
	cp src/QTRAK/qtrak_cluster/*.mat bin

analysis: bin src/ANALYSIS/analysis.m
	${MATLAB_ROOT}/bin/mcc \
	-v \
        -m analysis \
	-d bin \
	-I src/ANALYSIS
	cp src/ANALYSIS/*.mat bin

clean_mex:
	-rm -f bin/FFGrab
	-rm -f bin/avbin.o bin/libavbin.dylib
	-rm -f src/QTRAK/qtrak_common/fhistc.mexa64
	-rm -f src/QTRAK/qtrak_common/FFGrab.mexa64

clean:
	-rm -rf bin
