<?xml version="1.0" encoding="utf-8"?>
<project><!--analysis.prj-->
   <MCCProperties>
      <output>analysis</output>
      <wrapper>
         <type>main</type>
         <component_name>analysis</component_name>
         <default_class>Main function</default_class>
      </wrapper>
      <intermediate_dir>$(PROJECTDIR)/</intermediate_dir>
      <output_dir>$(PROJECTDIR)/</output_dir>
      <link>exe</link>
      <MCR_runtime_options/>
      <generate_code_only>false</generate_code_only>
      <verbose>false</verbose>
      <create_CTF>false</create_CTF>
      <options_file/>
      <debug>false</debug>
      <toolboxes_on_path shortcut="all"/>
      <warning shortcut="default">
         <warn name="specified_file_mismatch">enable</warn>
         <warn name="repeated_file">enable</warn>
         <warn name="switch_ignored">enable</warn>
         <warn name="missing_lib_sentinel">enable</warn>
         <warn name="demo_license">enable</warn>
      </warning>
   </MCCProperties>
   <file_info>
      <category name="Main function"><!--Do not modify the value of the name attribute, unless it is a class name.-->
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\analysis.m</file>
      </category>
      <category name="Other files"><!--Do not modify the value of the name attribute, unless it is a class name.-->
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\action_occurrence.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\analysis.fig</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\analyze_aggression.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\analyze_chasing.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\analyze_circling.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\analyze_clusters.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\analyze_copulation.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\analyze_data.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\analyze_distances.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\analyze_flybodysize.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\analyze_positions.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\analyze_proximities.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\analyze_timeseries.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\analyze_velocities.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\analyze_wing_mov.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\analyze_wings.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\barplot_frame.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\beh_occ_ts.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\border.fig</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\border.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\chain_analysis.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\chasing.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\circling.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\condens_bouts.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\COPYRIGHT.txt</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\default_parameters.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\defparams.mat</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\den_feat.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\detect_bouts.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\detect_copul.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\detect_threat.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\detect_tussls.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\dist2.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\etho_matrix_plot.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\ethogram_plot.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\ethograms.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\extract_wing_orient.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\filelist.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\filtfilt.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\genname.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\GNU_message_analysis.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\jumping.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\load_ROI.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\main_analysis.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\mmread.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\mmread_clips.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\mtit.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\patch_plot.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\plot_2ddistr.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\plot_bar_msem.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\plot_clips.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\plot_events.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\plot_heatmaps.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\plot_loser_winner_stat.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\plot_move_stop_trans.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\plot_utests.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\plot_velocity_heatmaps.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\plot_wing_heatm_raster.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\probablelunge.mat</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\ProcessActionClips.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\ProcessFrameClustWin.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\read_feat.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\ReleaseNotes.txt</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\scatterplot.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\set_xtick_label.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\smooth_angle.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\test.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\text2im.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\textoutput4copu.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\textoutput.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\texttimeoutput.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\transitions.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\transm_prep.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\tta1.mat</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\ttC.mat</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\ttr1.mat</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\tuning.fig</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\tuning.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\two2oneflymatr.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\txtImage.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\utestpairs.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\v_az_pa.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\viterbi_pos.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\viterbi_vel_ori.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\win_los_data.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\wing_ext.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\write_clip.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\write_html.m</file>
         <file>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode\xticklabel_rotate.m</file>
      </category>
      <category name="C/C++ files"><!--Do not modify the value of the name attribute, unless it is a class name.--></category>
   </file_info>
   <packaging>
      <name>analysis_pkg</name>
      <mcr include="true">
         <location>default</location>
      </mcr>
      <additional_files/>
   </packaging>
   <MATLABPath>
      <Directory>$(MATLABROOT)/toolbox/compiler/deploy</Directory>
      <Directory>C:\Documents and Settings\liuj\My Documents\Eric Hoopfer\SVN_Trunk\ANALYSIS\SourceCode</Directory>
      <Directory>C:\Documents and Settings\liuj\My Documents\MATLAB</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/general</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/ops</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/lang</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/elmat</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/randfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/elfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/specfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/matfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/datafun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/polyfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/funfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/sparfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/scribe</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/graph2d</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/graph3d</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/specgraph</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/graphics</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/uitools</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/strfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/imagesci</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/iofun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/audiovideo</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/timefun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/datatypes</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/verctrl</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/codetools</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/helptools</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/winfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/winfun/net</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/demos</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/timeseries</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/hds</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/guide</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/plottools</Directory>
      <Directory>$(MATLABROOT)/toolbox/local</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/controllib</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/dastudio</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/datamanager</Directory>
      <Directory>$(MATLABROOT)/toolbox/compiler</Directory>
      <Directory>$(MATLABROOT)/toolbox/control/control</Directory>
      <Directory>$(MATLABROOT)/toolbox/control/ctrlguis</Directory>
      <Directory>$(MATLABROOT)/toolbox/control/ctrlobsolete</Directory>
      <Directory>$(MATLABROOT)/toolbox/control/ctrlutil</Directory>
      <Directory>$(MATLABROOT)/toolbox/control/ctrldemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/slcontrollib</Directory>
      <Directory>$(MATLABROOT)/toolbox/curvefit/curvefit</Directory>
      <Directory>$(MATLABROOT)/toolbox/curvefit/cftoolgui</Directory>
      <Directory>$(MATLABROOT)/toolbox/curvefit/sftoolgui</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/optimlib</Directory>
      <Directory>$(MATLABROOT)/toolbox/daq/daq</Directory>
      <Directory>$(MATLABROOT)/toolbox/daq/daqguis</Directory>
      <Directory>$(MATLABROOT)/toolbox/daq/daqdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/daq/daqblks/daqblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/daq/daqblks/daqmasks</Directory>
      <Directory>$(MATLABROOT)/toolbox/daq/daqblks/daqmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/testmeaslib</Directory>
      <Directory>$(MATLABROOT)/toolbox/filterdesign/filterdesign</Directory>
      <Directory>$(MATLABROOT)/toolbox/filterdesign/quantization</Directory>
      <Directory>$(MATLABROOT)/toolbox/filterdesign/filtdesdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/filterdesignlib</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/colorspaces</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/images</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/imdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/imuitools</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/iptformats</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/iptutils</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/imageslib</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/spcuilib</Directory>
      <Directory>$(MATLABROOT)/toolbox/imaq/imaq</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/imaqlib</Directory>
      <Directory>$(MATLABROOT)/toolbox/imaq/imaqdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/imaq/imaqblks/imaqblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/imaq/imaqblks/imaqmasks</Directory>
      <Directory>$(MATLABROOT)/toolbox/imaq/imaqblks/imaqmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/instrument/instrument</Directory>
      <Directory>$(MATLABROOT)/toolbox/instrument/instrumentdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/instrument/instrumentblks/instrumentblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/instrument/instrumentblks/instrumentmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/instrument/instrumentblks/instrumentmasks</Directory>
      <Directory>$(MATLABROOT)/toolbox/optim/optim</Directory>
      <Directory>$(MATLABROOT)/toolbox/optim/optimdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/signal</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/sigtools</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/sptoolgui</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/sigdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/siglib</Directory>
      <Directory>$(MATLABROOT)/toolbox/stats</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/statslib</Directory>
   </MATLABPath>
</project>